.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
}

.card {
    width: 100px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;

    img {
        width: 100%;
        height: 100px;
        object-fit: cover;
    }

    .details {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        padding: 0.2rem;
        text-align: center;
        h3 {
            margin: 0;
            font-size: 0.8rem;
            height: 2rem;
            overflow: hidden;
        }
        p {
            margin-block-start: auto;
        }
        strong,
        em {
            display: block;
        }
    }
}
